# APIPractice

./: .editorconfig  .gitignore  APIPractice.sln  README.md
src/CompanyWebApi.Contracts/: CompanyWebApi.Contracts.csproj
src/CompanyWebApi.Persistence/: CompanyWebApi.Persistence.csproj
src/CompanyWebApi.Persistence/Configurations/: AddressConfiguration.cs  AddressRelationConfiguration.cs  CompanyConfiguration.cs  DepartmentConfiguration.cs  EmployeeAddressConfiguration.cs  EmployeeConfiguration.cs  UserConfiguration.cs
src/CompanyWebApi.Persistence/DbContexts/: ApplicationDbContext.cs
src/CompanyWebApi.Persistence/Migrations/: 20240523205904_InitialCreate.Designer.cs  20240523205904_InitialCreate.cs  20240601225924_AddAddressRelatedEntities.Designer.cs  20240601225924_AddAddressRelatedEntities.cs  20240602032330_InitialCreate.Designer.cs  20240602133611_InitialCreate.Designer.cs  20240602133611_InitialCreate.cs  20240602133735_AddAddressEntities.Designer.cs  20240602133735_AddAddressEntities.cs  20240610003431_ChangeEmployeeAndEmployeeAddressEntities.Designer.cs  20240610003431_ChangeEmployeeAndEmployeeAddressEntities.cs  ApplicationDbContextModelSnapshot.cs
src/CompanyWebApi.Persistence/Repositories/: CompanyRepository.cs  DepartmentRepository.cs  EmployeeAddressRepository.cs  EmployeeRepository.cs  IEmployeeAddressRepository.cs  IEmployeeRepository.cs  IUserRepository.cs  UserRepository.cs
src/CompanyWebApi.Persistence/Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
src/CompanyWebApi.Persistence/Repositories/Factory/: IRepositoryFactory.cs  RepositoryFactory.cs
test/CompanyWebApi.Contracts.Tests/: CompanyWebApi.Contracts.Tests.csproj
test/CompanyWebApi.Contracts.Tests/UnitTests/V2_1/: CompanyProfileTests.cs  DepartmentProfileTests.cs  EmployeeAddressProfileTests.cs  EmployeeProfileTests.cs  UserProfileTests.cs
test/CompanyWebApi.Contracts.Tests/UnitTests/V3/: CompanyProfileTests.cs  DepartmentProfileTests.cs  EmployeeAddressProfileTests.cs  EmployeeProfileTests.cs  UserProfileTests.cs
test/CompanyWebApi.Contracts.Tests/UnitTests/V4/: CompanyProfileTests.cs  DepartmentProfileTests.cs  EmployeeAddressProfileTests.cs  EmployeeProfileTests.cs  UserProfileTests.cs
test/CompanyWebApi.Tests/: CompanyWebApi.Tests.csproj
test/CompanyWebApi.Tests/Factories/: EmployeeAddressTestFactory.cs
test/CompanyWebApi.Tests/IntegrationTests/: CompaniesControllerTests.cs  DepartmentsControllerTests.cs  EmployeeAddressControllerTests.cs  EmployeesControllerTests.cs  UsersControllerTests.cs
test/CompanyWebApi.Tests/IntegrationTests/Controllers/V3/: CompaniesControllerTests.cs  DepartmentsControllerTests.cs  EmployeeAddressControllerTests.cs  EmployeesControllerTests.cs  UsersControllerTests.cs
test/CompanyWebApi.Tests/IntegrationTests/V3/: CompaniesControllerTests.cs  DepartmentsControllerTests.cs  EmployeeAddressControllerTests.cs  EmployeesControllerTests.cs  UsersControllerTests.cs
test/CompanyWebApi.Tests/IntegrationTests/V4/: CompaniesControllerTests.cs  DepartmentsControllerTests.cs  EmployeeAddressControllerTests.cs  EmployeesControllerTests.cs  UserControllerTests.cs
test/CompanyWebApi.Tests/Services/: HttpClientHelper.cs  WebApiTestFactory.cs
test/CompanyWebApi.Tests/UnitTests/: ApplicationDbContextTest.cs  CompanyRepositoryTests.cs  DepartmentRepositoryTests.cs  EmployeeAddressRepositoryTests.cs  EmployeeAddressesTests.cs  EmployeeRepositoryTests.cs  EmployeeTests.cs  UserRepositoryTests.cs  UserServiceTests.cs
(+132 files in other folders)
